# panther-windows-wpf

./: Panther.sln  README.md  build.ps1
.github/workflows/: dotnetcore.yml  dotnetcore_develop.yml  dotnetcore_master.yml
script/: build.ps1  update_version.ps1
src/Core/Panther.Core.Data/: Constants.cs  IRepository.cs  LibraryDbContext.cs  LibraryRepository.cs  LibraryUnitOfWork.cs  Panther.Core.Data.csproj
src/Core/Panther.Core.DependencyInjection/: Panther.Core.DependencyInjection.csproj
src/Core/Panther.Core.DependencyInjection/Extensions/: DataExtensions.cs  LibraryExtensions.cs  PlayerExtensions.cs
src/Core/Panther.Core.Library/: LibraryDbContext.cs  LibraryService.cs  MusicExaminerService.cs  Panther.Core.Library.csproj  StreamFileAbstraction.cs
src/Core/Panther.Core.Library/Notification/: IPeriodicObserver.cs  LoadStateUnsubscriber.cs  ProgressNotification.cs
src/Core/Panther.Core.Library/Settings/: LibrarySettinigs.cs
src/Core/Panther.Core.Player/: AudioFileReaderAccessor.cs  CurrentAudioFileReaderAccessor.cs  CurrentAudioInformationReader.cs  Panther.Core.Player.csproj  PlayerService.cs  QueueService.cs
src/Core/Panther.Core.Player/Events/: FileChangedEventArgs.cs
src/Core/Panther.Core.Player/Extensioins/: DependencyExtensions.cs
src/Core/Panther.Core.Player/Settings/: QueueSettings.cs
src/Core/Panther.Core.ViewModels/: Panther.Core.ViewModels.csproj  PlayerViewModel.cs
src/Core/Panther.Core/Extensions/: ListExtensions.cs
src/Core/Panther.Core/Models/: Album.cs  Artist.cs  IIdentificable.cs  Playlist.cs  Song.cs  SongPlaylist.cs
src/Core/Panther.Core/Player/: IAudioInformationReader.cs  IPlayerService.cs  IQueueService.cs  PlaybackStoppedEventArgs.cs
src/Desktop/Windows/Panther.Windows.Views/: MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  Panther.Windows.Views.csproj
src/Desktop/Windows/Panther.Windows.Views/Converters/: InverseBooleanToVisibilityConverter.cs  TagLibPictureToBitmapSourceConverter.cs
src/Desktop/Windows/Panther.Windows.Views/Extensions/: DependencyInjectionExtensions.cs
src/Desktop/Windows/Panther.Windows.Views/Themes/: Button.xaml  Color.xaml  Grid.xaml  MiniPlayer.xaml  Slider.xaml
src/Desktop/Windows/Panther.Windows.Views/ViewModels/: MiniPlayerViewModel.cs
src/Mobile/Panther.Mobile/Panther.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Mobile/Panther.Mobile/Panther.Mobile.Android/: MainActivity.cs  Panther.Mobile.Android.csproj
src/Mobile/Panther.Mobile/Panther.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/Panther.Mobile/Panther.Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/Panther.Mobile/Panther.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Panther.Mobile.iOS.csproj
src/Mobile/Panther.Mobile/Panther.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Mobile/Panther.Mobile/Panther.Mobile/Models/: Item.cs
src/Mobile/Panther.Mobile/Panther.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/Mobile/Panther.Mobile/Panther.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Mobile/Panther.Mobile/Panther.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Panther.NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panther.NetCore.csproj  Startup.cs
src/Panther.NetCore/Extensions/: ViewsExtensions.cs
src/Panther.NetCore/Views/: MainWindow.xaml  MainWindow.xaml.cs
test/Core/Panther.Core.Library.Tests/: LibraryContextTests.cs  Panther.Core.Library.Tests.csproj
test/Core/Panther.Core.Library.Tests/TestData/: LibraryContextTestData.cs
