<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panther.Core.Library\Panther.Core.Library.csproj" />
    <ProjectReference Include="..\Panther.Core.Player\Panther.Core.Player.csproj" />
  </ItemGroup>

</Project>
